<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Spongboy goes Quallenfisching!</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

// LADEN DER TILEMAP
game.load.tilemap("level_01", "assets/Level/level_01.json",null,Phaser.Tilemap.TILED_JSON);

// LADEN DER TILEMAP
game.load.image("tiles","assets/Tiles/tile-sheet.png");

// LADEN DER HINTERGRUENDE
game.load.image("bikiniBottomBG","assets/BG/sky.png");

// LADEN DER OBJEKTE
game.load.image("spongeboy_house", "assets/Object/Spongeboy_House.png");  // Spongeboys Haus
game.load.image("rusty_cancer_house", "assets/Object/Rusty_Cancer_House.png");  // Rusty Cancer Gebauede
game.load.image("rusty_cancer_shield", "assets/Object/Rusty_Cancer_Shield.png");  // Rusty Cancer Schild

// LADEN DER SPRITESHEETS
//game.load.spritesheet("player", "assets/Sprites/dude.png",32,48); // Spieler-Sprite
game.load.spritesheet("player", "assets/Sprites/Spongeboy.png",49,55); // Spieler-Sprite
game.load.spritesheet('qualle', "assets/Sprites/Qualle01.png", 64, 64);  // Quallen-Sprite

// LADEN DER MUSIK
game.load.audio('fun', 'audio/fun.mp3');  // Backgroundmusik FUN-Song

}

// KARTENVARIABLE
var map;
var bgLayer,wLayer,pLayer;

// backgroundMusic
var bMusic;

// VARIABLEN FÜR DEN SPIELER
var player;

// GRUPPENVARIABLE
var quallen;

function create() {
  game.physics.startSystem(Phaser.Physics.ARCADE);
  game.physics.arcade.gravity.y = 500;

  createWorld();  // ERSTELLT DIE WELT
  createMusic();  // EINSTELLUNGEN DER MUSIK
  createPlayer(); // ERSTELLT DEN SPIELER
  createControl();  // ERSTELLUNG DER STEUERUNG
  createQuallen();  // ERSTELLT QUALLEN AUF DER MAP	


}

function update() {

  game.physics.arcade.collide(player,pLayer); // KOLLISION SPIELER MIT DEN PLATTFORMEN WIRD AKTIVIERT
  game.physics.arcade.collide(player,quallen); // KOLLISION SPIELER MIT QUALLEN WIRD AKTIVIERT
  game.physics.arcade.collide(quallen,pLayer);  // KOLLISION QUALLEN MIT DEN PLATTFORMEN WIRD AKTIVERT
  updatePlayerControl();  // SPIELERSTEUERUNG WIRD AKTUALLISIERT
  
  // ZEIGT HITBOXEN
  //debug();
}

function createWorld()
{
    game.stage.backgroundColor ="#15DAFF";
   background = game.add.sprite(0,0, "bikiniBottomBG");
   background.fixedToCamera = true;

    map = game.add.tilemap("level_01");
    map.addTilesetImage("tile-sheet","tiles");
    map.addTilesetImage("Spongeboy_House","spongeboy_house");
    map.addTilesetImage("Rusty_Cancer_Shield", "rusty_cancer_shield");
    map.addTilesetImage("Rusty_Cancer_House","rusty_cancer_house");

    bgLayer2 = map.createLayer("Background Layer 2");
    bgLayer1 = map.createLayer("Background Layer 1");
    pLayer = map.createLayer("Platform Layer");
    // AKtiviert die Kollision für die Platform Layer in den Bereichen 1-20
    map.setCollisionBetween(1, 500, true, 'Platform Layer');

    // Anzeigen der Kollisionbox

    pLayer.resizeWorld();
}

//Funtkion zum Erstellen des Spielers
function createPlayer(){
  // Player wird erstellt
  player = game.add.sprite(40,game.height +400, "player");

  // Player Physic wird geladen
  game.physics.enable(player, Phaser.Physics.ARCADE);

  // Pysic für den Player wird gesetzt
  player.body.bounce.y = 0.1;
  player.body.collideWorldBounds = true;

  // Animation erstellen
  player.animations.add("right",[2,3],5,true);
  player.animations.add("left",[0,1],5, true);


    // Die Kamera folgt dem Spieler
  game.camera.follow(player);   
  game.debug.body(player);
}

function createQuallen(){

  //  Die Gruppe für Quallen wird erstellt
  quallen = game.add.group();
  // Quallen erhalten einen Körper
  quallen.enableBody = true;
  quallen.enableBodyDebug = true;
  //  Alle Objecte im Object Layer mit der gid=1 erhalten den spritesheet qualle und werden der gruppe zugeordnet 
  map.createFromObjects('Object Layer', 1, 'qualle', 0, true, false, quallen);

  // ANNIMATION DER QUALEN
  quallen.callAll('animations.add', 'animations', 'wackeln', [0, 1, 2, 3], 3, true);
  quallen.callAll('animations.play', 'animations', 'wackeln');
}
// Funktion zum Einstellen der Steuerung
function createControl(){

  cursors = game.input.keyboard.createCursorKeys();   
  sprungButton = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
}

function createMusic(){
// Variablen zuweisung, loop=true, lautstärke setzten von 0 bis 1, musik abspielen
bMusic = game.add.audio('fun');
bMusic.loop = true;
bMusic.volume = 0.5;
bMusic.play();
}

function updatePlayerControl(){
  // Resetet die Player Velocity
  player.body.velocity.x = 0;

  if(cursors.left.isDown)
  {
    // Bewegt sich nach links
    player.body.velocity.x = -150;
    player.animations.play("left");
  }

  else if (cursors.right.isDown)
  {
    // Bewegt sich nach rechts
    player.body.velocity.x = 150;
    player.animations.play("right");
  }
  else
  {
    //Still stehenbleiben
    player.animations.stop();
    player.frame = 2;
  }

  // Erlaubt das Springen mit der Pfeiltaste ODER Leertaste, wenn der boden berührt wird.
  if ((sprungButton.isDown || cursors.up.isDown) && player.body.onFloor())
  {
    player.body.velocity.y = -350;
  }
}

function debug()
{ 
  // ANZEIGE DER HITBOXEN
  game.debug.body(player);  // Spieler-Hitbox
  pLayer.debug = true; // Plattform Hitbox
}
</script>

</body>
</html>